{
  "name": "minter-js-sdk",
  "version": "0.8.1",
  "description": "JS SDK for Minter Blockchain",
  "main": "src/index.js",
  "files": [
    "/src/"
  ],
  "scripts": {
    "prepublishOnly": "npm run lint && npm run test",
    "lint": "eslint --ext .js ./src ./test",
    "lint:fix": "eslint --ext .js ./src ./test --fix",
    "test": "jest",
    "coverage": "jest --coverage",
    "precommit": "echo 'Pre-commit checks...' && npm run lint"
  },
  "pre-commit": [
    "precommit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinterTeam/minter-js-sdk.git"
  },
  "keywords": [
    "minter",
    "blockchain",
    "sdk"
  ],
  "author": "MinterTeam (https://github.com/MinterTeam)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MinterTeam/minter-js-sdk/issues"
  },
  "homepage": "https://github.com/MinterTeam/minter-js-sdk#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "ethereumjs-util": "^6.0.0",
    "ethjs-util": "^0.1.6",
    "minterjs-tx": "^4.1.0",
    "minterjs-util": "0.2.3",
    "minterjs-wallet": "^2.2.1",
    "safe-buffer": "^5.1.2",
    "secp256k1": "^3.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "pre-commit": "^1.2.2"
  }
}
